MONGO_URI=MONGO_URI=mongodb+srv://d24it155:lXI348M6SaqHrW7k@newcluster.a9bg9.mongodb.net/ImageGallery?retryWrites=true&w=majority
CLOUD_NAME=dyanryc8x
CLOUD_API_KEY=434926531754725
CLOUD_API_SECRET=oymDmp4hqMOI3S2XFHsJjM2l1fY

# lXI348M6SaqHrW7k